<!doctype html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CATTOO</title>

    <script src='../terminal.jup.ag/main-v2.js'></script>
    <script src="assets/js/color-modes.js"></script>
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/dist/css/cattoo.css" rel="stylesheet">    
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&amp;family=Coiny&amp;family=Finger+Paint&amp;family=Gochi+Hand&amp;family=Kalam:wght@300;400;700&amp;family=Knewave&amp;family=Londrina+Solid:wght@100;300;400;900&amp;family=Luckiest+Guy&amp;family=Monomaniac+One&amp;family=Nerko+One&amp;family=Permanent+Marker&amp;family=Potta+One&amp;family=Rowdies:wght@300;400;700&amp;family=Sigmar+One&amp;family=Wendy+One&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&amp;family=Indie+Flower&amp;family=Rubik+Scribble&amp;display=swap" rel="stylesheet">
    <style>
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark bg-transparent sticky-top w-100 p-3" aria-label="navbar">
        <div class="container-fluid p-0 px-3">
            <img src="assets/brand/cattoosol.png" alt="logo" class="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav h2 flex-grow-1 justify-content-between align-items-center">
                        <li class="nav-item"><img src="assets/brand/cattoosol.png" alt="logo" class="logonav"></li>
                        <li class="nav-item"><a class="nav-link" href="#powered-by-solana">Jupiter</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://birdeye.so/" target="_blank">Birdeye</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://dexscreener.com/" target="_blank">Dexscreener</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://solscan.io/token/comingsoon" target="_blank">Solscan</a></li>
                        <li class="nav-item"><a class="nav-link" href="#soon">Airdrop</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="position-relative overflow-hidden text-center bg-body-tertiary" style="
    background: radial-gradient(circle closest-corner at 50% 83%, transparent 47%, black 104%), url('assets/brand/cattoo_bg.jpg') center/cover;
    height:500px;
  ">
            <div class="col-lg-8 p-lg-5 mx-auto my-5"><br><br><br><br><br><br><br>
                <h1 class="display-3 fw-bold cattootitle wendy-one-regular">cat with a dragon tattoo</h1>
                <h1 class="display-1 fw-bold cattoosymbol sigmar-one-regular">CATTOO</h1>
            </div>
            <div class="shadow-sm d-none d-md-block"></div>
            <div class="shadow-sm d-none d-md-block"></div>
        </div>
        <div class="col-lg-6 mx-auto my-5 text-center links">
            <div class="links" style="height: 150px">
                <span class="zoomin p-3"><a href="https://dexscreener.com/solana/comingsoon"><img src="assets/smi/dexscreener.png"></a></span>
                <span class="zoomin p-3"><a href="https://www.dextools.io/app/en/solana/pair-explorer/comingsoon?t=1713518642245"><img src="assets/smi/2.png"></a></span>
                <span class="zoomin p-3"><a href="https://solscan.io/token/comingsoon" target="_blank"><img src="assets/smi/solscan.png"></a></span>
                <span class="zoomin p-3"><a href="https://t.me/catto_sol" target="_blank"><img src="assets/smi/tg.svg"></a></span>
                <span class="zoomin p-3"><a href="https://twitter.com/catto_onsol" target="_blank"><img src="assets/smi/twitter.png"></a></span>
            </div>
        </div>
        <div class="col-lg-4 mx-auto my-5 text-center" id="powered-by-solana">
            <p class="fw-light display-6 monomaniac-one-regular intr"><img src="assets/smi/solana.svg"></p>
            <H1>COMING SOON!</H1>
            <div class="block2__widget d-flex justify-content-center p-3 cyberpunk-bg-light">
                <div class="block1__widget d-flex justify-content-center p-3 cyberpunk-bg-light blur">
                    <div id="integrated-terminal"></div>
                </div>
            </div>
        </div>
        <section class="py-5 text-center container bg2">
            <div class="row py-lg-5">
                <div class="col-lg-12 col-md-8 mx-auto monomaniac-one-regular">
                    <h1 class="fw-light display-1">Total Supply</h1>
                    <p class="fw-light display-1">1,000,000,000</p>
                    <h1 class="fw-light display-1">100% Burned LP</h1>
                    <p class="fw-light display-1"></p>
                    <h1 class="fw-light display-1">Contract Rennounced</h1>
                    <p class="fw-light display-1">to the Solana community</p>
                </div>
            </div>
        </section>
        
                </div>
            </div>
        </div>
    </main>
<div class="b-example-divider"></div>

<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 px-5 border-top">
    <div class="col-md-4 d-flex align-items-center h3 coiny-regular">
      <span class="mb-3 mb-md-0"><a class="badge badge-dark" href="index.html">cat with a dragon tattoo (CATTOO)</a></span>
    </div>
    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-body-secondary footer_link" href="https://twitter.com/catto_onsol" target="_blank"><img src="assets/images/twitter2.svg" alt="twitter"></a></li>
    </ul>
  </footer>
</div>

<div class="b-example-divider"></div>
    <script>
    window.Jupiter.init({
        displayMode: "integrated",
        integratedTargetId: "integrated-terminal",
        endpoint: "https://docs-demo.solana-mainnet.quiknode.pro",
        passThroughWallet: true,
        strictTokenList: false,
        formProps: {
            fixedInputMint: false,
            fixedOutputMint: false,
            swapMode: "ExactIn",
            initialInputMint: "So11111111111111111111111111111111111111112",
            initialOutputMint: "comingsoon"
        }

    });
    </script>
    <script src="../code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
</body>


</html>